# parking

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mhealthkenya/hn/sehemusecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhealthkenya/hn/sehemusecurity/activities/: MainActivity.java  ScanQrActivity.java  SplashScreenActivity.java
app/src/main/java/com/mhealthkenya/hn/sehemusecurity/activities/auth/: LoginActivity.java  ResetPasswordActivity.java
app/src/main/java/com/mhealthkenya/hn/sehemusecurity/adapters/: ActiveVisitAdapter.java
app/src/main/java/com/mhealthkenya/hn/sehemusecurity/dependancies/: AppController.java  Constants.java  Tools.java  ViewAnimation.java
app/src/main/java/com/mhealthkenya/hn/sehemusecurity/dialogs/: VerifiedVisitorDialog.java
app/src/main/java/com/mhealthkenya/hn/sehemusecurity/fragments/: ActiveVisitsFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/mhealthkenya/hn/sehemusecurity/fragments/announceVisitors/: AnnounceVisitorFragment.java
app/src/main/java/com/mhealthkenya/hn/sehemusecurity/fragments/commercialVisitors/: AnnounceCommercialVisitorFragment.java
app/src/main/java/com/mhealthkenya/hn/sehemusecurity/fragments/gatedVisitors/: AnnounceGatedFragment.java
app/src/main/java/com/mhealthkenya/hn/sehemusecurity/fragments/residentialVisitors/: AnnounceResidentialFragment.java
app/src/main/java/com/mhealthkenya/hn/sehemusecurity/fragments/visitors/: AnnounceVisitorFragment.java
app/src/main/java/com/mhealthkenya/hn/sehemusecurity/interfaces/: NavigationHost.java
app/src/main/java/com/mhealthkenya/hn/sehemusecurity/models/: ActiveVisit.java  Organization.java  PersonDetails.java  PersonVisiting.java  User.java  VerifiedVisitor.java  auth.java
app/src/main/res/drawable/: ic_active_visit.xml  ic_announce_visitor.xml  ic_close.xml  ic_home.xml  ic_office_building.xml  ic_profile.xml  ic_verify_visitor.xml  ic_visitor.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_scan_qr.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_active_visits.xml  fragment_announce_gated.xml  fragment_announce_residential.xml  fragment_announce_visitor.xml  fragment_home.xml  fragment_profile.xml  info_verified_visitor.xml  item_active_visit.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mhealthkenya/hn/sehemusecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
