//plugins {
    //id 'com.android.application'
    //id 'com.google.gms.google-services'
   // id 'com.google.firebase.crashlytics'
//}
//apply plugin: 'com.android.application'

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mhealthkenya.hn.sehemusecurity"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 16
        versionName "1.1.3 Beta"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation platform('com.google.firebase:firebase-bom:26.1.1')
    //implementation 'com.google.firebase:firebase-analytics'
   // implementation 'com.google.firebase:firebase-crashlytics'

//    classpath 'com.android.tools.build:gradle:4.1.2'


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //ButtterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    implementation 'com.fxn769:stash:1.3.2'

    //zxing scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Android-networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //searchable spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

}