<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mhealthkenya.hn.sehemusecurity.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.mhealthkenya.hn.sehemusecurity.fragments.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_announce_visitor"
        android:name="com.mhealthkenya.hn.sehemusecurity.fragments.commercialVisitors.AnnounceCommercialVisitorFragment"
        android:label="@string/announce_visitor"
        tools:layout="@layout/fragment_announce_visitor" />
    <activity
        android:id="@+id/nav_verify_visitor"
        android:name="com.mhealthkenya.hn.sehemusecurity.activities.ScanQrActivity"
        android:label="@string/verify_visitor"
        tools:layout="@layout/activity_scan_qr" />
    <fragment
        android:id="@+id/nav_active_visits"
        android:name="com.mhealthkenya.hn.sehemusecurity.fragments.ActiveVisitsFragment"
        android:label="@string/active_visits"
        tools:layout="@layout/fragment_active_visits" />


</navigation>